# Accipiter-Prime

./: .gitignore  Accipiter.sln
.github/workflows/: main_app-accipiter-prod.yml  master_app-accipiter-prod.yml
Accipiter.Console/: Accipiter.Console.csproj  appsettings.json
src/Application/: Accipiter.Application.csproj
src/Application/Orchestration/: ArbitrageOrchestrator.cs  CircuitBreaker.cs  OpportunityScorer.cs
src/Application/Simulation/: SimulationEngine.cs
src/Application/Strategies/CrossDex/: CrossDexArbitrageStrategy.cs
src/Application/Strategies/Triangular/: CycleDetector.cs  TokenGraph.cs  TriangularArbitrageStrategy.cs
src/Console/: Accipiter.Console.csproj  HealthCheckListener.cs  Program.cs  appsettings.json
src/Core/Domain/Enums/: ExecutionMode.cs  OpportunityStatus.cs  StrategyType.cs
src/Core/Domain/Interfaces/: IArbitrageStrategy.cs  IDexPriceAggregator.cs  IOpportunityRepository.cs  ISimulationRunRepository.cs  ISmartContractClient.cs  ISolanaRpcClient.cs
src/Core/Domain/Models/: ArbitrageOpportunity.cs  DexQuote.cs  SimulationTradeResult.cs  TokenPair.cs  TradeRoute.cs  TradeStep.cs  TransactionResult.cs  WalletState.cs
src/Infrastructure/: Accipiter.Infrastructure.csproj
src/Infrastructure/Jito/: JitoBundleClient.cs  JitoOptions.cs
src/Infrastructure/Migrations/: 20260502224642_InitialCreate.Designer.cs  20260502224642_InitialCreate.cs  AccipitersDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AccipitersDbContext.cs  ExecutedTradeLog.cs  OpportunityLog.cs  OpportunityLogConfiguration.cs  SimulationRunLog.cs  SimulationRunLogConfiguration.cs  SimulationTradeLog.cs  WalletSnapshotLog.cs  WalletSnapshotLogConfiguration.cs
src/Infrastructure/Persistence/Repositories/: OpportunityRepository.cs  SimulationRunRepository.cs
src/Infrastructure/SmartContracts/: SmartContractClient.cs
src/Infrastructure/Solana/DEX/: JupiterDexAggregator.cs  JupiterQuoteResponse.cs  RoutePlan.cs  SwapInfo.cs
src/Infrastructure/Solana/RPC/: SolanaRpcClient.cs
src/Infrastructure/Yellowstone/: YellowstoneGrpcClient.cs  YellowstoneStreamHandler.cs
